<!-- 
	Copyright 2012 Robin Braaf, Ossian Madisson, Martin Thörnesson, Fredrik Hansson and Jonas Åström.
	
	This file is part of Asciicam.

    Asciicam is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Asciicam is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Asciicam.  If not, see <http://www.gnu.org/licenses/>. -->
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_green"
    android:layout_height="match_parent" 
    >

    <ImageView
        android:contentDescription="@string/Logo"
        android:id="@+id/ascii_cam_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:visibility="visible"
        android:background="@drawable/asciicamlogo"
        android:layout_centerHorizontal="true">
    </ImageView>
    
    <Button
        android:id="@+id/Take_pic_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_below="@+id/ascii_cam_logo"
        android:layout_marginTop="0dp"
        android:background="@drawable/custom_take"
        android:clickable="true" />

    <Button
        android:id="@+id/Load_pic_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_load"
        android:layout_alignLeft="@+id/Take_pic_B"
        android:layout_below="@+id/Take_pic_B"
        android:layout_marginTop="45dp" 
        />

    <Button
        android:id="@+id/Options_B" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_options"
        android:layout_alignLeft="@+id/Load_pic_B"
        android:layout_below="@+id/Load_pic_B"
        android:layout_marginTop="45dp"
        />

</RelativeLayout>
