<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <!--  android:background="@drawable/bg_green" -->
     
    <FrameLayout
        android:id="@+id/preview_pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_alignParentTop="true">
    </FrameLayout>
    
    <Button
        android:id="@+id/convert"
        android:background="@drawable/custom_take"       
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    
        <Button
        android:id="@+id/save"
        android:background="@drawable/custom_save"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/convert"
        android:layout_marginLeft="20dp" />

        <Button
        android:id="@+id/back"
        android:background="@drawable/custom_back"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/convert"
        android:layout_marginRight="20dp" />
        
</RelativeLayout>

