{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq1\fcharset0 Consolas;}{\f4\fswiss\fprq2\fcharset1 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red63\green95\blue191;\red127\green127\blue159;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1053 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28 Heading 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28 Heading 3;}
{\s4\sbasedon16\snext17\ilvl3\outlinelevel3\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs23\ai\ab\loch\f2\fs23 Heading 4;}
{\*\cs15\snext15\cf4\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f2\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Architecture}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1053\b\afs72\ab\rtlch \ltrch\loch\fs72

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
edu.chl.asciicam.activity}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1053{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Each class in this package represents an activity used in the application.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1053\b\afs48\ab\rtlch \ltrch\loch\fs48

\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\b0\afs32\ab0\rtlch \ltrch\loch\fs32
CameraScreen}
\par \pard\plain \s17\sb0\sa120{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
This activity is used when taking a picture. The background will be set to what the camera is seeing.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\b0\ab0\rtlch \ltrch\loch
ConvertedPicScreen}
\par \pard\plain \s17\sb0\sa120{\b0\ab0\rtlch \ltrch\loch
The activity is used for handling converted pictures and showing them once convert is used in PreviewScreen.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\b0\ab0\rtlch \ltrch\loch
MenuScreen}
\par \pard\plain \s17\sb0\sa120{\b0\ab0\rtlch \ltrch\loch
This activity will be shown when the application is started. It contains a meu with three buttons; take picture, load picture and options.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\b0\ab0\rtlch \ltrch\loch
OptionsScreen}
\par \pard\plain \s17\sb0\sa120{\b0\ab0\rtlch \ltrch\loch
This activity contains the options used for converting a picture. }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\b0\ab0\rtlch \ltrch\loch
PreviewScreen}
\par \pard\plain \s17\sb0\sa120{\b0\ab0\rtlch \ltrch\loch
This activity shows the picture you've taken or loaded from the memory card and presents you with various options to proceed. Save, convert or delete and take a new picture.}
\par \pard\plain \s17\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i\b\ai\ab\rtlch \ltrch\loch
Edu.chl.asciicam.camera}
\par \pard\plain \s17\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\i0\b0\ai0\ab0\rtlch \ltrch\loch
CameraPreview}
\par \pard\plain \s17\sb0\sa120{\i0\b0\ai0\ab0\rtlch \ltrch\loch
A basic camera preview class.}
\par \pard\plain \s17\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i\b\ai\ab\rtlch \ltrch\loch
Edu.chl.asciicam.file}
\par \pard\plain \s17\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\i0\b0\ai0\ab0\rtlch \ltrch\loch
FileController}
\par \pard\plain \s17\sb0\sa120{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Handles saving and reading options from file along with saving pictures.}
\par \pard\plain \s17\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\i\b\ai\ab\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\i\b\ai\ab\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i\b\ai\ab\rtlch \ltrch\loch
Edu.chl.asciicam.filter}
\par \pard\plain \s17\sb0\sa120{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Contains the filters and interfaces used to convert pictures.}
\par \pard\plain \s17\sb0\sa120\i0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\b0\ai0\ab0\rtlch \ltrch\loch
AsciiFilter}
\par \pard\plain \s17\sb0\sa120{\i0\b0\ai0\ab0\rtlch \ltrch\loch
This class is used when converting a picture to Ascii characters.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\b0\ai0\ab0\rtlch \ltrch\loch
BrightnessFilter}
\par \pard\plain \s17\sb0\sa120{\i0\b0\ai0\ab0\rtlch \ltrch\loch
This class is used when the brightness of a picture is changed.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\b0\ai0\ab0\rtlch \ltrch\loch
FilterInterface}
\par \pard\plain \s17\sb0\sa120{\i0\b0\ai0\ab0\rtlch \ltrch\loch
A simple interface for filter classes.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\b0\ai0\ab0\rtlch \ltrch\loch
GrayScaleFilter}
\par \pard\plain \s17\sb0\sa120{\i0\b0\ai0\ab0\rtlch \ltrch\loch
This class is used when converting a picture to gray scale.}
\par \pard\plain \s17\sb0\sa120\i0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Edu.chl.asciicam.util}
\par \pard\plain \s17\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\b0\ab0\rtlch \ltrch\loch
Convert}
\par \pard\plain \s17\sb0\sa120{\b0\ab0\rtlch \ltrch\loch
Static methods used when converting file types.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\b0\ab0\rtlch \ltrch\loch
SettingsController}
\par \pard\plain \s17\sb0\sa120{\i0\b0\ai0\ab0\rtlch \ltrch\loch
A class used for storing the settings of conversions.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\sb240\sa120\i0\ai0\rtlch \ltrch\loch

\par }