{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs32\alang1081\ab\loch\f5\fs32\lang1053 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\ai\ab\loch\f5\fs28\lang1053 Heading 2;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1053 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1053 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs32\alang1081\ab\loch\f5\fs32\lang1053{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\b\dbch\af8\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\loch\f3
Reflection SE}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\sb0\sa120\alang1025\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\ai\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\i\b\dbch\af8\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\loch\f3
Previous experiences}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\sb0\sa120{\rtlch \ltrch\loch
Only one of us had ever used Scrum before this project started. Previous to this project we never used any famous technique for planning or developing. Most of the planning consisted of crude drawings on the white board and then dividing the work as we saw fit.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\ai\ab\loch\f5\fs28\lang1053{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Scrum}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053{\rtlch \ltrch\loch
Our project worked fairly well with Scrum. The daily meetings were really useful and gave us an update on the progress. We didn't really utilize the backlogs the way we should've. It was difficult dividing the tasks of the project to fit the Scrum model, instead we adapted the parts we liked about Scrum and implemented them to our previous way of working. We tried to embrace Scrum during the first weeks but after that some of the aspects were more or less forgotten and we carried on working without them.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053{\rtlch \ltrch\loch
Scrum not focusing on documentation but rather agile development fit us well. We changed directions many times and were undecided on some matters on which models such as the Waterfall model would've crippled our work significantly.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053{\rtlch \ltrch\loch
We chose a Scrum master each week. His job was to hold the daily meetings, apart from that the Scrum master really didn't have more responsibility than the other team members. }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\ai\ab\loch\f5\fs28\lang1053{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Conclusion}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\sb0\sa120\rtlch \ltrch\loch

\par }