{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 Arial;}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af8\afs32\alang1081\ab\loch\f5\fs32\lang1053 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af6\langfe2052\dbch\af8\afs28\alang1081\ai\ab\loch\f5\fs28\lang1053 Heading 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af8\afs28\alang1081\ab\loch\f5\fs28\lang1053 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1053 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1053 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af8\afs32\alang1081\ab\loch\f5\fs32\lang1053{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\ql\nowidctlpar\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\cf1\b\kerning1\langfe2052\dbch\af8\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1053\loch\f3
Reflections of working as a team}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120\rtlch \ltrch\loch\lang1053

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af6\langfe2052\dbch\af8\afs28\alang1081\ai\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\kerning1\langfe2052\dbch\af8\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1053\loch\f3
Previous experiences}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1053
All of the team members have previously programmed individually and in groups (ranging from two to five members) meaning most of us had some experience of similar projects. With that being said, previous projects were never done with as much planning and documentation as this which proved to be challenging but rewarding.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120\rtlch \ltrch\loch\lang1053

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af6\langfe2052\dbch\af8\afs28\alang1081\ai\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\kerning1\langfe2052\dbch\af8\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1053\loch\f3
Discussion}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1053
In this section we'll be trying to cover the main differences of working alone compared to working in a group by discussing the fundamental differences between the two and our reflections of it during the past weeks.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af8\afs28\alang1081\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl2\ls2 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn{\cf1\b\kerning1\langfe2052\dbch\af8\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1053\loch\f3
Planning}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1053
While working alone you are responsible to make sure work gets done and there's no one to blame but yourself if work is delayed or unfinished. While working in a group however, it's important to have a clear picture of each members responsibility to avoid confusion.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1053
By having at least one meeting each work session we made sure that every member was brought up to date on the current situation of the project. Members could notify the group if they needed help or more time on a feature or document. Regular updates also made sure two or more members weren't working on the same thing, thus ensuring no duplication of effort.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120\rtlch \ltrch\loch\lang1053

\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af8\afs28\alang1081\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl2\ls2 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn{\cf1\b\kerning1\langfe2052\dbch\af8\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1053\loch\f3
Experience}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1053
When working alone you are restricted to your own knowledge and experience. If you run into a problem and don't know how to work around it you may have to spend several hours or even more to get past it. This may discourage you to explore new options and features in fields you lack experience.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1053
While working in a group the sum of every members knowledge is at your disposal. There's bound to be a gap of knowledge in different areas of expertise meaning that some members are more suited than others to work on different features. This however doesn't mean that everybody should pidgeon hole themselves into what they feel comfortable with. It's a great way to learn, as an example, Bitmaps if you team up with a more experienced person and learn as you develop.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1053
We tried to make sure that we teamed up in the manner described previously to speed up the development process, thus allowing members to help each others out and also allowing for personal improvement wether it's Bitmaps or an XML-document we're working on.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120\rtlch \ltrch\loch\lang1053

\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af8\afs28\alang1081\ab\loch\f5\fs28\lang1053{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Work effort}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053{\rtlch \ltrch\loch
If a group of people are trying to accomplish something together there will always be a difference in the time and effort members contribute with. Illness, vacations, laziness and many other reasons cause this and while careful planning works towarding evening out the effort, there will always be some amount of unjustice.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053{\rtlch \ltrch\loch
By working alone this problem isn't even considered. However, if you work alone and you really can't find the motivation to carry on there are no team members there to push you.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af8\afs28\alang1081\ab\loch\f5\fs28\lang1053{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Conclusion}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053{\rtlch \ltrch\loch
All in all we feel that the pros of working in a group outweighs the cons. The collective knowledge is far superior to one single mind (unless you're Einstein). With careful planning and trusting that your fellow team members pull their share of the load a team effort is, in our opinion, superior to a single persons work.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120\rtlch \ltrch\loch\lang1053

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1053
\tab }
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1053\ql\nowidctlpar\sb0\sa120\rtlch \ltrch\loch

\par }