{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset1 Times New Roman;}{\f4\froman\fprq2\fcharset1 Arial;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 Arial;}{\f7\froman\fprq0\fcharset1 Times New Roman;}{\f8\fswiss\fprq0\fcharset1 Times New Roman;}{\f9\fnil\fprq2\fcharset1 SimSun;}{\f10\fnil\fprq0\fcharset1 Times New Roman;}{\f11\fnil\fprq2\fcharset1 Times New Roman;}{\f12\fnil\fprq0\fcharset1 Mangal;}{\f13\fnil\fprq2\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f0\fs24\lang1053 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs32\alang1081\ab\loch\f5\fs32\lang1053 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs28\alang1081\ai\ab\loch\f5\fs28\lang1053 Heading 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs28\alang1081\ab\loch\f5\fs28\lang1053 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\dbch\af10\langfe2052\dbch\af10\afs28\alang1081\loch\f5\fs28\lang1053 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053 Index;}
{\s20\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\kerning1\langfe2052\dbch\af10\afs24\alang1081\ai\cf0\dbch\af14\fs24\lang1053\loch\f0 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2012\mo10\dy20\hr22\min25}{\revtim\yr2012\mo10\dy20\hr22\min45}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs32\alang1081\ab\loch\f5\fs32\lang1053{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\ql\nowidctlpar\faauto\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1053\loch\f6
Reflection documents}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1053\loch\f7

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs28\alang1081\ai\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\nowidctlpar\faauto\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\i\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs28\lang1053\loch\f6
Previous experiences}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120{\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
This is the first time any of us developed code for Android. The majority of us have used Eclipse before the project but without any version handling except for one of us who had used Git previously. In previous projects when version handling was required DropBox was used. Only one of us tried Android SDK prior to this project (a simple app with a button).}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs28\alang1081\ai\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\nowidctlpar\faauto\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\i\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs28\lang1053\loch\f6
Discussion}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120{\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
A short discussion with our thought of the tools we used during the project.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs28\alang1081\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl2\ls2 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn{\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1053\loch\f6
Eclipse}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120{\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Eclipse and its features suited our needs very well. We used the plug-in Android ADT to gain access to Android SDK and never encountered any major problems with Eclipse.}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs28\alang1081\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl2\ls2 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn{\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1053\loch\f6
Git}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120{\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Since we really had no prior experience with Git we ran into many problems using it. Grasping the concept of Git seemed easy but something as simple as the flow of add \u8594\'92 commit \u8594\'92 push was easily forgotten.}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120{\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
We had two weeks when git tried to merge all of the .class-files on every commit and we weren't aware that gitignore even existed so a lot of that time was spent correcting the conflicts instead of actually working on the project. Once gitignore worked the way we wanted, we didn't have any real problems with Git.}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120{\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
We should probably have used branches and tags more than we did. We barely used branches or tags because we never felt the need to with it Asciicam. However, if we had used them more extensively it would have been a good experience for future projects.}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs28\alang1081\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl2\ls2 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn{\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1053\loch\f6
Android SDK}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120{\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
We only have one complaint regarding Android SDK; the emulator. One of the group members couldn't get it working and we would've liked better camera features, perhaps allowing the use of a webcam to take pictures instead of using a default one. This would have allowed us to test our filters and options without needing an Android phone at all times.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs28\alang1081\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl2\ls2 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn{\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1053\loch\f6
Photoshop}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120{\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
We used photoshop to get buttons with transparent background, which was necessary to make the buttons look better than android original. Photoshop made these changes easy and we could without much trouble add a shadow to the border of a button to make it look like it is pressed as well. The original logotype was also made with photoshop.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs28\alang1081\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl2\ls2 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs28\alang1081\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl2\ls2 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720\sb240\sa120{\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Dia}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120{\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Dia is a very simple tool for creating differens sorts of diagrams. Since we have used it before we decided to use it again now. Basically it is a drag and drop program with boxes for different artefacts in a objectoriented program. It lacks some features we have not found in any free UML editing software, such as creating skeleton class files from uml or importing class files and generating a diagram from them. }
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\i\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs28\alang1081\ai\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\nowidctlpar\faauto\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\i\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Conclusion}
\par \pard\plain \s16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe2052\dbch\af10\afs24\alang1081\fs24\lang1053\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120{\kerning1\langfe2052\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Much of the time during the first weeks was spent learning the Android API, how Git works and getting all of it configured together. Git is a powerful but complex tool for version handling. If we decided to use more branches we almost certainly would've encountered more problems.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs28\alang1081\ab\loch\f5\fs28\lang1053{\listtext\pard\plain }\ilvl2\ls2 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\rtlch \ltrch\loch

\par }