{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1053 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs32\ab\loch\f2\fs32 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af3\dbch\af4\afs28\ai\ab\loch\f2\fs28 Heading 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs28\ab\loch\f2\fs28 Heading 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af3\dbch\af4\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs32\ab\loch\f2\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Reflection documents}
\par \pard\plain \s16\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af3\dbch\af4\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Previous experiences}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
This is the first time any of us developed code for Android. The majority of }{\rtlch \ltrch\loch
us}{\rtlch \ltrch\loch
 ha}{\rtlch \ltrch\loch
ve}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
used Eclipse before the project but without any version handling except for one of us who had used }{\rtlch \ltrch\loch
Git}{\rtlch \ltrch\loch
 previously. In previous projects when version handling was required DropBox was used. }{\rtlch \ltrch\loch
Only one of us tried Android SDK prior to this project (a simple app with a button).}
\par \pard\plain \s16\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af3\dbch\af4\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Discussion}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
A short discussion with our thought of the tools we used during the project.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Eclipse}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
Eclipse and its features suited our needs very well. }{\rtlch \ltrch\loch
We used the plug-in Android ADT to gain access to Android SDK and }{\rtlch \ltrch\loch
never encountered any major problems with Eclipse.}
\par \pard\plain \s16\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Git}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
Since we really had no prior experience with Git we ran into many problems using it. Grasping the concept of Git seemed easy but something as simple as the flow of add \u8594\'3f commit \u8594\'3f push was easily forgotten.}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
We had two weeks when git tried to merge all of the .class-files on every commit and we weren't aware that gitignore even existed so a lot of that time was spent correcting the conflicts instead of actually working on the project. }{\rtlch \ltrch\loch
Once gitignore worked the way we wanted, we didn't have any real problems with Git.}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
We should probably have used branches and tags more than we did. We barely used branches or tags because we never felt the need to with Asciicam. However, if we had used them more extensively it would have been a good experience for future projects.}
\par \pard\plain \s16\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Android SDK}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
We only have one complaint regarding Android SDK; the emulator. One of the group members couldn't get it working and we would've liked better camera features, perhaps allowing the use of a webcam to take pictures instead of using a default }{\rtlch \ltrch\loch
one}{\rtlch \ltrch\loch
. This would have allowed us to test our filters and options without needing an Android phone at all times.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Photoshop}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
Osten, skriv skit h\u228\'e4r.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Dia}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
Braaf, skriv skit h\u228\'e4r.}
\par \pard\plain \s16\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af3\dbch\af4\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af3\dbch\af4\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Conclusion}
\par \pard\plain \s16\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\sb240\sa120\rtlch \ltrch\loch

\par }