{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1053 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs32\ab\loch\f2\fs32 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af3\dbch\af4\afs28\ai\ab\loch\f2\fs28 Heading 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs28\ab\loch\f2\fs28 Heading 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af3\dbch\af4\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs32\ab\loch\f2\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Reflections of working as a team}
\par \pard\plain \s16\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af3\dbch\af4\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Previous experience}{\rtlch \ltrch\loch
s}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
All of the team members have previously programmed individually and in groups (ranging from two to five members) meaning most of us had some experience of similar projects. }{\rtlch \ltrch\loch
With that being said, previous projects were never done with as much planning and documentation as this which }{\rtlch \ltrch\loch
proved to be challenging but rewarding.}
\par \pard\plain \s16\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af3\dbch\af4\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Discussion}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
In this section we'll be trying to cover the main differences of working alone compared to working in a group.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Planning}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
While working alone you are responsible to make sure work gets done and there's no one to blame but yourself if work is delayed or unfinished. While working in a group however, it's important to have a clear picture of each members responsibility to avoid confusion.}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
By having at least one meeting each work session we made sure that every member was brought up to date on the current situation of the project. Members could notify the group if they needed help or more time on a feature or document. }{\rtlch \ltrch\loch
Regular updates also made sure two or more members weren't working on the same thing, thus ensuring no duplication of effort.}
\par \pard\plain \s16\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af3\dbch\af4\afs28\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Experience}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
When working alone you are restricted to your own knowledge and experience. If you run into a problem and don't know how to work around it you may have to spend several hours or even more to get past it. }
\par \pard\plain \s16\sb0\sa120\sb0\sa120\rtlch \ltrch\loch

\par }